spring.application.name=Backend

spring.datasource.url = jdbc:mysql://localhost:3306/maps
spring.datasource.username = root
spring.datasource.password = Ronaldo@07
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect